<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Din plikt</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <nav>
        <ul id="link_list">
            <li><a href="/index.html">Hem</a></li>
            <li><a href="/hlr.html">HLR</a></li>
            <li><a href="/din_plikt.html">Din plikt</a></li>
            <li><a href="om_oss.html">Om oss</a></li>
        </ul>
        <section id="burger">
            <div id="burger_line_1" class="burger_line"></div>
            <div id="burger_line_2" class="burger_line"></div>
            <div id="burger_line_3" class="burger_line"></div>
        </section>
    </nav>

<div id="wrapper_din_plikt">

    <header>
        <h1 id="rubrik_din_plikt"> Jag har min plikt, du har din plikt</h1>
        <img src="/img/" alt="">
    </header>

    <section id="text_din_plikt">
        <img id="plikt_bak" src="/img/plikt_bak.jpg" alt="ERROR">
        <p id="moral_text"> <i class="line">-L</i>åt mig övertyga dig om vikten av att lära sig HLR. Det är att inneha kraften att rädda liv när det behövs som mest. Att agera snabbt och säkert i nödsituationer är ovärderligt. Varje hjärtslag, varje andetag kan vara avgörande. Att lära sig HLR är att bära en mantel av hopp, redo att hjälpa dem i nöd. Genom HLR investerar vi i en gemenskap av omsorg och mod. Vi kan vara den som gör skillnaden, som ger livet en andra chans. Låt oss stå tillsammans, lära och agera när det behövs. Ta steget idag, lär dig HLR. För livet, för kärleken, för hoppet.</p>
       
    </section>

</div>

<script src="js/script.js"></script>

</body>
</html>